# SpaceExplorer

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ertugrulakkaya/spaceexplorer/: MainActivity.kt  Platform.android.kt  SpaceExplorerApplication.kt
composeApp/src/androidMain/kotlin/com/ertugrulakkaya/spaceexplorer/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/com/ertugrulakkaya/spaceexplorer/domain/util/: AndroidContextRetriver.kt  UrlLauncher.android.kt
composeApp/src/androidMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/util/: DateTimeUtil.android.kt
composeApp/src/commonMain/composeResources/drawable/: replay.xml
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/local/: LauchDatabase.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/local/dao/: LaunchDao.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/local/datasource/: LaunchLocalDataSource.kt  LaunchLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/local/entity/: LaunchEntity.kt  RocketEntity.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/mapper/: LaunchMapper.kt  RocketMapper.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/remote/api/: ApiConstants.kt  SpaceXApi.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/remote/datasource/: LaunchRemoteDataSource.kt  LaunchRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/remote/dto/: LaunchDto.kt  RocketDto.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/data/repository/: LaunchRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/di/: Koin.kt  NetworkModule.kt  PlatformModule.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/domain/model/: Launch.kt  Rocket.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/domain/repository/: LaunchRepository.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/domain/usecase/: ObserveLaunchesUseCase.kt  RefreshLauchesUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/domain/util/: UrlLauncher.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/base/: UiState.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/details/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/details/components/: BorderedLinkButton.kt  DetailPhoto.kt  LaunchDescription.kt  LaunchTime.kt  TitleAndSubtitleWithBadge.kt  WatchVideoButton.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/home/components/: LaunchCard.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/launch_detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/launch_detail/components/: BorderedLinkButton.kt  DetailPhoto.kt  FilledButtonWithIcon.kt  LaunchDescription.kt  LaunchTime.kt  TitleAndSubtitleWithBadge.kt  WatchVideoButton.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/launch_list/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/util/: DateTimeUtil.kt
composeApp/src/commonTest/kotlin/com/ertugrulakkaya/spaceexplorer/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/ertugrulakkaya/spaceexplorer/data/mapper/: LaunchMapperTest.kt
composeApp/src/commonTest/kotlin/com/ertugrulakkaya/spaceexplorer/data/repository/: LaunchRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/ertugrulakkaya/spaceexplorer/domain/usecase/: ObserveLaunchesUseCaseTest.kt  RefreshLaunchesUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/ertugrulakkaya/spaceexplorer/fakes/: FakeLaunchRepository.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
composeApp/src/commonTest/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/launch_list/: HomeViewModelTest.kt
composeApp/src/iosMain/kotlin/com/ertugrulakkaya/spaceexplorer/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ertugrulakkaya/spaceexplorer/di/: KoinIOS.kt  platformModule.ios.kt
composeApp/src/iosMain/kotlin/com/ertugrulakkaya/spaceexplorer/domain/util/: UrlLauncher.ios.kt
composeApp/src/iosMain/kotlin/com/ertugrulakkaya/spaceexplorer/presentation/util/: DateTimeUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
